@import "import/font/_font.sass"
@import "import/_media.sass"
@import "import/_mixins.sass"
@import "import/_vars.sass"

/* 1. NORMALINE */
/* ============================================================================================================== */
article, aside, details, main, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

*, *:before, *:after
	box-sizing: border-box

html, body 
    +page(100%, 100%, 0, 0)

/* 2. FORM */
/* ============================================================================================================== */
textarea
	outline: none
	resize: none

input[type="text"], input[type="email"], input[type="password"], input[type="number"]
	outline: none
	border: 0

input[type="button"], input[type="submit"]
	cursor: pointer
	outline: none
	border: 0

/* 3. BUTTON */
/* ============================================================================================================== */


/* 4. MAIN */
/* ============================================================================================================== */


/* 5. HEADER */
/* ============================================================================================================== */


/* 6. ARTICLE */
/* ============================================================================================================== */


/* 7. FOOTER */
/* ============================================================================================================== */
