#header
	width: 100%
	z-index: $index-section
	position: relative
	padding: 50px 0 0 0
	
	.header__section
		+header(0 auto, 0, relative)
		+border-section()

	.container
		.website__nav
			.active 
				top: 0
				transition: $anim__menu 

	.container 
		.website__nav 
			.menu__open__bth
				.top__active
					top: 10px
					transition: $anim__menu 
					transform: rotate(45deg)
				.middle__active
					top: 9px
					opacity: 0
					transition: $anim__menu 
				.bottom__active
					top: 10px
					transition: $anim__menu 
					transform: rotate(-45deg)

	.container
		position: relative
		padding: 15px 50px 35px 0

		.website__nav
			float: right

			ul 
				position: relative
				top: -1000px
				display: inline-block
				vertical-align: middle
				margin-right: 12px
				list-style: none 
				transition: $anim__menu  

				li 
					display: inline-block
					margin-right: 12px

					&:last-child
						margin-right: 0

					a 
						display: block
						z-index: 10000
						position: relative
						font-size: 20px
						cursor: pointer
						color: $fg-website
						text-decoration: none
						text-transform: uppercase
						transition: all 0.1s ease
						
						&:hover
							color: $basic-fg

			.menu__open__bth
				z-index: 10000
				position: relative
				width: 20px
				height: 20px
				display: inline-block
				vertical-align: middle
				cursor: pointer

				&:hover .line
					background-color: $basic-fg 

				.line 
					position: absolute
					right: 0
					width: 100%
					height: 2px
					transition: $anim__menu 
					display: block
					background-color: $fg-website
					cursor: pointer
					
				.nav__line__top 
					top: 4px
					transition: $anim__menu 

				.nav__line__middle
					top: 9px
					opacity: 1
					transition: $anim__menu 

				.nav__line__bottom
					top: 14px
					transition: $anim__menu 

		.website__banner 
			position: relative
			margin: 0 0 80px 0
			padding: 50px 0 0 0

			.website__banner__div
				max-width: 490px
				margin: 0 auto
				text-align: center
				font-size: 40px
				font-family: $font-bold
				position: relative

				h1 
					position: relative
					text-transform: uppercase

					&:before
						content: ""
						position: relative
						top: -10px
						left: 0
						display: block
						width: 200px
						height: 4px
						background-color: $basic-fg

					&:after 
						content: ""
						position: absolute
						bottom: -20px
						right: 0
						display: block
						width: 200px
						height: 4px
						background-color: $basic-fg

		.website__social
			max-width: 450px
			margin: 0 auto
			display: block

			ul 
				display: flex 
				justify-content: space-between
				align-items: center
				list-style: none

				li 
					position: relative
					text-align: center

					a 
						display: block
						font-size: 25px
						color: $fg-website
						border-radius: 50%
						text-align: center
						width: 65px
						height: 65px
						line-height: 60px
						border: 4px solid #fff
						transition: all 0.3s

					.facebook:hover
						border-color: #3b5998
						box-shadow: 0px 0px 15px #3b5998
						color: #3b5998
					.vk:hover
						border-color: #51749c
						box-shadow: 0px 0px 15px #51749c
						color: #51749c
					.twitter:hover
						border-color: #1da1f2
						box-shadow: 0px 0px 15px #1da1f2
						color: #1da1f2
					.envelope:hover
						border-color: #d14836
						box-shadow: 0px 0px 15px #d14836
						color: #d14836

						