/* font-family: "SourceSansProRegular"; */
@font-face 
    font-family: "SourceSansProRegular"
    src: url("../../sass/import/font/SourseSansProRegular/SourceSansProRegular.eot")
    src: url("../../sass/import/font/SourseSansProRegular/SourceSansProRegular.eot?#iefix")format("embedded-opentype"),
    url("../../sass/import/font/SourseSansProRegular/SourceSansProRegular.woff") format("woff"),
    url("../../sass/import/font/SourseSansProRegular/SourceSansProRegular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

/* font-family: "SourceSansProLight"; */
@font-face 
    font-family: "SourceSansProLight"
    src: url("../../sass/import/font/SourseSansProLight/SourceSansProLight.eot")
    src: url("../../sass/import/font/SourseSansProLight/SourceSansProLight.eot?#iefix")format("embedded-opentype"),
    url("../../sass/import/font/SourseSansProLight/SourceSansProLight.woff") format("woff"),
    url("../../sass/import/font/SourseSansProLight/SourceSansProLight.ttf") format("truetype")
    font-style: norma
    font-weight: normal

/* font-family: "SourceSansProBold"; */
@font-face 
    font-family: "SourceSansProBold";
    src: url("../../sass/import/font/SourseSansProBold/SourceSansProBold.eot")
    src: url("../../sass/import/font/SourseSansProBold/SourceSansProBold.eot?#iefix")format("embedded-opentype"),
    url("../../sass/import/font/SourseSansProBold/SourceSansProBold.woff") format("woff"),
    url("../../sass/import/font/SourseSansProBold/SourceSansProBold.ttf") format("truetype")
    font-style: normal
    font-weight: normal
