/* Color */
$bg-website                : #212121
$fg-website                : #ffffff
$basic-fg                  : #fdff00

/* Font */
$font-website              : normal 16px "SourceSansProRegular", Arial, sans-serif
$font-regular              : "SourceSansProRegular", Arial, sans-serif
$font-bold                 : "SourceSansProBold", Arial, sans-serif
$font-light                : "SourceSansProLight", Arial, sans-serif

/* Size */
$max-size                  : 1150px
$index-section             : 100

/* Border */
$border-section            : 10px solid transparent
$border-image-section      : radial-gradient(circle, transparent 35%, #adf2f7 100%)
$border-image-slice-section: 1

/* Animation */
$anim__menu                : 1s 

/* Module */
$vendors                   : '-webkit-', '-apple-', '-khtml-','-moz-', '-rim-', '-xv-','-ms-', '-o-', ''
$grid-breakpoints          : ("ms": 320px, "mf": 480px, "ml": 640px, "mt": 800px, "lp": 1024px, "lg": 1280px, "fl": 1920px)